# mockcomm

./: README.md  pom.xml
src/main/java/com/flight/: MockCommApplication.java
src/main/java/com/flight/comm/: ICommunicator.java  Role.java
src/main/java/com/flight/comm/receiver/: AbstractReceiver.java  Susan.java
src/main/java/com/flight/comm/sender/: AbstractSender.java  Bob.java
src/main/java/com/flight/msg/: IMessage.java  SimpleMessage.java
src/main/java/com/flight/utlis/: RsaUtils.java
src/main/resources/: logback.xml
